launch_status failed=0 1728854916000000000
launch_status broken=0 1728854916000000000
launch_status passed=10 1728854916000000000
launch_status skipped=0 1728854916000000000
launch_status unknown=0 1728854916000000000
launch_time duration=30028 1728854916000000000
launch_time min_duration=9 1728854916000000000
launch_time max_duration=5367 1728854916000000000
launch_time sum_duration=13912 1728854916000000000
launch_retries retries=0 1728854916000000000
launch_retries run=10 1728854916000000000
