launch_status failed=0 1728852588000000000
launch_status broken=0 1728852588000000000
launch_status passed=10 1728852588000000000
launch_status skipped=0 1728852588000000000
launch_status unknown=0 1728852588000000000
launch_time duration=22722 1728852588000000000
launch_time min_duration=5 1728852588000000000
launch_time max_duration=5355 1728852588000000000
launch_time sum_duration=13460 1728852588000000000
launch_retries retries=0 1728852588000000000
launch_retries run=10 1728852588000000000
