launch_status failed=0 1728855088000000000
launch_status broken=0 1728855088000000000
launch_status passed=10 1728855088000000000
launch_status skipped=0 1728855088000000000
launch_status unknown=0 1728855088000000000
launch_time duration=15844 1728855088000000000
launch_time min_duration=8 1728855088000000000
launch_time max_duration=5370 1728855088000000000
launch_time sum_duration=13157 1728855088000000000
launch_retries retries=0 1728855088000000000
launch_retries run=10 1728855088000000000
