launch_status failed=0 1729537306000000000
launch_status broken=0 1729537306000000000
launch_status passed=10 1729537306000000000
launch_status skipped=0 1729537306000000000
launch_status unknown=0 1729537306000000000
launch_time duration=23269 1729537306000000000
launch_time min_duration=8 1729537306000000000
launch_time max_duration=5374 1729537306000000000
launch_time sum_duration=13774 1729537306000000000
launch_retries retries=0 1729537306000000000
launch_retries run=10 1729537306000000000
