launch_status failed=0 1728854669000000000
launch_status broken=0 1728854669000000000
launch_status passed=10 1728854669000000000
launch_status skipped=0 1728854669000000000
launch_status unknown=0 1728854669000000000
launch_time duration=23655 1728854669000000000
launch_time min_duration=7 1728854669000000000
launch_time max_duration=5342 1728854669000000000
launch_time sum_duration=13480 1728854669000000000
launch_retries retries=0 1728854669000000000
launch_retries run=10 1728854669000000000
