launch_status failed=0 1728853309000000000
launch_status broken=0 1728853309000000000
launch_status passed=10 1728853309000000000
launch_status skipped=0 1728853309000000000
launch_status unknown=0 1728853309000000000
launch_time duration=30622 1728853309000000000
launch_time min_duration=8 1728853309000000000
launch_time max_duration=5365 1728853309000000000
launch_time sum_duration=13754 1728853309000000000
launch_retries retries=0 1728853309000000000
launch_retries run=10 1728853309000000000
