launch_status failed=0 1728854000000000000
launch_status broken=0 1728854000000000000
launch_status passed=10 1728854000000000000
launch_status skipped=0 1728854000000000000
launch_status unknown=0 1728854000000000000
launch_time duration=16321 1728854000000000000
launch_time min_duration=6 1728854000000000000
launch_time max_duration=5363 1728854000000000000
launch_time sum_duration=13140 1728854000000000000
launch_retries retries=0 1728854000000000000
launch_retries run=10 1728854000000000000
