launch_status failed=0 1728854405000000000
launch_status broken=0 1728854405000000000
launch_status passed=10 1728854405000000000
launch_status skipped=0 1728854405000000000
launch_status unknown=0 1728854405000000000
launch_time duration=30813 1728854405000000000
launch_time min_duration=5 1728854405000000000
launch_time max_duration=5357 1728854405000000000
launch_time sum_duration=13850 1728854405000000000
launch_retries retries=0 1728854405000000000
launch_retries run=10 1728854405000000000
